<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MeowlWatch_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equivalencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-f2-HvF">
                                <rect key="frame" x="28" y="66" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zaM-GP-rpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-hX-emE">
                                <rect key="frame" x="216.5" y="66" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mHt-vG-NSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-MZ-5nP">
                                <rect key="frame" x="63.5" y="22" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E6x-t9-bh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Cash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w02-My-Ekv">
                                <rect key="frame" x="45" y="168" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WJg-1G-2IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-o7-na7">
                                <rect key="frame" x="63" y="124" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h3P-ME-rLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-C0-KcY">
                                <rect key="frame" x="224" y="22" width="33.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eCo-3w-ZE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Swipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-RX-vfu">
                                <rect key="frame" x="192" y="168" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nUV-Xm-wSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-jY-xCu">
                                <rect key="frame" x="223" y="124" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wVx-Zj-VZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-App Purchase Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-3X-LcA">
                                <rect key="frame" x="59.5" y="8" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="top" secondItem="QII-MZ-5nP" secondAttribute="top" id="176-Hu-1xo"/>
                            <constraint firstItem="RWY-hX-emE" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="1.5" id="3T6-2Q-pR5"/>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="8" id="4Ci-ob-4J0"/>
                            <constraint firstItem="cRm-RX-vfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="4" id="5K9-rt-nEy"/>
                            <constraint firstItem="KUB-f2-HvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="4" id="6Gi-eR-5m8"/>
                            <constraint firstItem="KUB-f2-HvF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="4" id="8I3-kk-9sk"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="centerX" secondItem="QII-MZ-5nP" secondAttribute="centerX" id="9gD-Tq-Ghj"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="centerX" secondItem="cRm-RX-vfu" secondAttribute="centerX" id="9lv-zo-hJA"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="centerX" secondItem="w02-My-Ekv" secondAttribute="centerX" id="A77-j7-Ec4"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="4" id="Alb-JZ-rDS"/>
                            <constraint firstItem="QII-MZ-5nP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Ba6-Hu-aqG"/>
                            <constraint firstItem="RWY-hX-emE" firstAttribute="top" secondItem="2gX-C0-KcY" secondAttribute="bottom" constant="8" id="Bew-iw-Yl5"/>
                            <constraint firstItem="RWY-hX-emE" firstAttribute="top" secondItem="KUB-f2-HvF" secondAttribute="top" id="CUI-bN-h6h"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="top" secondItem="KUB-f2-HvF" secondAttribute="bottom" constant="37" id="DPc-AZ-09Z"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="centerX" secondItem="KUB-f2-HvF" secondAttribute="centerX" id="Dyp-af-qse"/>
                            <constraint firstItem="RWY-hX-emE" firstAttribute="centerY" secondItem="KUB-f2-HvF" secondAttribute="centerY" id="EEP-pO-6gn"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="centerX" secondItem="QII-MZ-5nP" secondAttribute="centerX" id="EdF-cx-xyV"/>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="22" id="Edu-V8-hdh"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="0.5" id="G9w-pE-Lbz"/>
                            <constraint firstAttribute="centerXWithinMargins" relation="greaterThanOrEqual" secondItem="w02-My-Ekv" secondAttribute="trailing" constant="4" id="GU6-dg-nXR"/>
                            <constraint firstItem="cRm-RX-vfu" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="1.5" id="Gnv-fw-BNF"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="1.5" id="Ibh-g2-i1e"/>
                            <constraint firstItem="KUB-f2-HvF" firstAttribute="bottom" secondItem="RWY-hX-emE" secondAttribute="bottom" id="IhF-JU-ST6"/>
                            <constraint firstItem="RWY-hX-emE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="4" id="Iyf-3b-T3u"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="centerX" secondItem="2gX-C0-KcY" secondAttribute="centerX" id="Jtv-X9-rj0"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="top" secondItem="RWY-hX-emE" secondAttribute="bottom" constant="37" id="K6h-FY-9qO"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="top" secondItem="cRm-RX-vfu" secondAttribute="top" id="KfT-PJ-6gU"/>
                            <constraint firstItem="QII-MZ-5nP" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="22" id="Mqf-7s-LG0"/>
                            <constraint firstItem="QII-MZ-5nP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="8" id="R4T-8m-VeP"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="R7N-iw-j6t"/>
                            <constraint firstItem="cRm-RX-vfu" firstAttribute="top" secondItem="uX0-jY-xCu" secondAttribute="bottom" constant="8" id="RMk-dp-88F"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="centerX" secondItem="RWY-hX-emE" secondAttribute="centerX" id="TJR-Vx-ygL"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="centerY" secondItem="gWw-o7-na7" secondAttribute="centerY" id="UsD-6k-gWM"/>
                            <constraint firstItem="KUB-f2-HvF" firstAttribute="top" secondItem="QII-MZ-5nP" secondAttribute="bottom" constant="8" id="Vbj-X2-vMy"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="top" secondItem="gWw-o7-na7" secondAttribute="top" id="VeH-wn-G0Y"/>
                            <constraint firstItem="KUB-f2-HvF" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="0.5" id="X4X-rL-fua"/>
                            <constraint firstItem="RWY-hX-emE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="4" id="Xjn-8c-KSm"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="centerX" secondItem="KUB-f2-HvF" secondAttribute="centerX" id="XlG-sJ-2UJ"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="bottom" secondItem="gWw-o7-na7" secondAttribute="bottom" id="YVA-pq-tf9"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="bottom" secondItem="cRm-RX-vfu" secondAttribute="bottom" id="YwQ-iT-GHt"/>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="height" secondItem="QII-MZ-5nP" secondAttribute="height" id="Zjn-8R-2Qr"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="top" secondItem="gWw-o7-na7" secondAttribute="bottom" constant="8" id="bpK-bx-QJN"/>
                            <constraint firstItem="KUB-f2-HvF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="8" id="d8H-44-Nny"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="fdV-Q8-T94"/>
                            <constraint firstItem="uX0-jY-xCu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="8" id="fvw-bc-tTT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cRm-RX-vfu" secondAttribute="trailing" constant="4" id="gQD-85-Kfe"/>
                            <constraint firstItem="QII-MZ-5nP" firstAttribute="centerX" secondItem="KUB-f2-HvF" secondAttribute="centerX" id="gkA-Mq-LfQ"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="centerY" secondItem="cRm-RX-vfu" secondAttribute="centerY" id="hC9-fp-XO8"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="KUB-f2-HvF" secondAttribute="bottom" constant="25" id="hSs-eB-YDh"/>
                            <constraint firstItem="cRm-RX-vfu" firstAttribute="centerX" secondItem="2gX-C0-KcY" secondAttribute="centerX" id="hls-AH-xob"/>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="centerY" secondItem="QII-MZ-5nP" secondAttribute="centerY" id="m37-J9-GXN"/>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="centerX" secondItem="RWY-hX-emE" secondAttribute="centerX" id="nZl-Mf-wN7"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="8" id="ov1-On-VKp"/>
                            <constraint firstItem="EfC-3X-LcA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="s2c-T6-bKw"/>
                            <constraint firstItem="w02-My-Ekv" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="0.5" id="sf6-Fh-205"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2gX-C0-KcY" secondAttribute="trailing" id="tmC-Bn-9iy"/>
                            <constraint firstItem="cRm-RX-vfu" firstAttribute="centerX" secondItem="RWY-hX-emE" secondAttribute="centerX" id="u72-GF-d7t"/>
                            <constraint firstItem="gWw-o7-na7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" constant="8" id="ut4-Tc-Kvr"/>
                            <constraint firstItem="EfC-3X-LcA" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="xAu-RS-77k"/>
                            <constraint firstItem="2gX-C0-KcY" firstAttribute="bottom" secondItem="QII-MZ-5nP" secondAttribute="bottom" id="y8G-Iy-dNR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hSs-eB-YDh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                    <connections>
                        <outlet property="leftDescriptionLabel" destination="KUB-f2-HvF" id="do4-yY-yPu"/>
                        <outlet property="leftNumberLabel" destination="QII-MZ-5nP" id="R9O-fa-CQR"/>
                        <outlet property="purchaseRequiredLabel" destination="EfC-3X-LcA" id="Ykb-vU-GQz"/>
                        <outlet property="rightDescriptionLabel" destination="RWY-hX-emE" id="Krs-BG-Pl0"/>
                        <outlet property="rightNumberLabel" destination="2gX-C0-KcY" id="rAj-Xg-F5V"/>
                        <outlet property="secondaryLeftDescriptionLabel" destination="w02-My-Ekv" id="SE2-nw-vKD"/>
                        <outlet property="secondaryLeftNumberLabel" destination="gWw-o7-na7" id="z4P-DK-Ng3"/>
                        <outlet property="secondaryRightDescriptionLabel" destination="cRm-RX-vfu" id="1ut-Ip-wPC"/>
                        <outlet property="secondaryRightNumberLabel" destination="uX0-jY-xCu" id="hLQ-VJ-CqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
