<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGn-WP-Frt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeowlWatch-->
        <scene sceneID="nsU-wa-bs5">
            <objects>
                <tableViewController id="HdZ-yc-eBN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IIU-jD-5lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HdZ-yc-eBN" id="90v-WH-uGA"/>
                            <outlet property="delegate" destination="HdZ-yc-eBN" id="m0C-Oe-Bxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MeowlWatch" id="0pW-GH-r9T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWP-GI-S5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvm-Ba-dEp">
            <objects>
                <navigationController id="hGn-WP-Frt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xO9-RJ-thC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdZ-yc-eBN" kind="relationship" relationship="rootViewController" id="wVH-Xg-zCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmK-Sg-F6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="459"/>
        </scene>
    </scenes>
</document>
