<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MWTVCMealSwipesLeft: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealSwipes@</string>
		<key>MealSwipes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Coup restant</string>
			<key>one</key>
			<string>Coup restant</string>
			<key>other</key>
			<string>Coups restants</string>
		</dict>
	</dict>
	<key>MWTVCMealSwipes: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealSwipes@</string>
		<key>MealSwipes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Coup de repas</string>
			<key>one</key>
			<string>Coup de repas</string>
			<key>other</key>
			<string>Coups de repas</string>
		</dict>
	</dict>
	<key>MWTVCMealExchangesLeft: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealExchanges@</string>
		<key>MealExchanges</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Échange restant</string>
			<key>one</key>
			<string>Échange restant</string>
			<key>other</key>
			<string>Échanges restants</string>
		</dict>
	</dict>
	<key>MWTVCMealExchanges: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealExchanges@</string>
		<key>MealExchanges</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Échange de repas</string>
			<key>one</key>
			<string>Échange de repas</string>
			<key>other</key>
			<string>Échanges de repas</string>
		</dict>
	</dict>
</dict>
</plist>
