<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MWTVCMealSwipesLeft: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealSwipes@</string>
		<key>MealSwipes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>餐券剩餘</string>
		</dict>
	</dict>
	<key>MWTVCMealSwipes: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealSwipes@</string>
		<key>MealSwipes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>餐券</string>
		</dict>
	</dict>
	<key>MWTVCMealExchangesLeft: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealExchanges@</string>
		<key>MealExchanges</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>次 Meal Exchange 剩餘</string>
		</dict>
	</dict>
	<key>MWTVCMealExchanges: %d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MealExchanges@</string>
		<key>MealExchanges</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>次 Meal Exchange</string>
		</dict>
	</dict>
</dict>
</plist>
