<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="MeowlWatchSectionHeaderView" customModule="MeowlWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-pp-Kj1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-an-RZO">
                    <rect key="frame" x="8" y="11" width="35" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-2q-ZxP">
                    <rect key="frame" x="359" y="13" width="8" height="13"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-4Z-BvU">
                    <rect key="frame" x="0.0" y="37" width="375" height="1"/>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3zc-H8-avL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sFb-4Z-BvU" secondAttribute="bottom" id="2VN-3K-L6j"/>
                <constraint firstItem="ONy-an-RZO" firstAttribute="centerY" secondItem="EEw-pp-Kj1" secondAttribute="centerY" id="F26-dL-xJz"/>
                <constraint firstItem="sFb-4Z-BvU" firstAttribute="bottom" secondItem="EEw-pp-Kj1" secondAttribute="bottom" id="Fsq-jk-xb4"/>
                <constraint firstAttribute="bottom" secondItem="EEw-pp-Kj1" secondAttribute="bottom" id="ILM-Cj-Fob"/>
                <constraint firstItem="sFb-4Z-BvU" firstAttribute="width" secondItem="EEw-pp-Kj1" secondAttribute="width" id="MOi-9q-43z"/>
                <constraint firstItem="EEw-pp-Kj1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rvd-DJ-xUl"/>
                <constraint firstItem="Qbx-2q-ZxP" firstAttribute="centerY" secondItem="ONy-an-RZO" secondAttribute="centerY" id="mjJ-vK-f3e"/>
                <constraint firstAttribute="trailing" secondItem="EEw-pp-Kj1" secondAttribute="trailing" id="mrQ-WO-RKm"/>
                <constraint firstItem="sFb-4Z-BvU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r7j-TT-Buv"/>
                <constraint firstItem="EEw-pp-Kj1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tDC-ss-OJy"/>
                <constraint firstItem="ONy-an-RZO" firstAttribute="leading" secondItem="EEw-pp-Kj1" secondAttribute="leadingMargin" id="wUv-BJ-lht"/>
                <constraint firstItem="Qbx-2q-ZxP" firstAttribute="trailing" secondItem="EEw-pp-Kj1" secondAttribute="trailingMargin" id="yqt-0h-vM3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomBorderView" destination="sFb-4Z-BvU" id="Bg0-B4-qWC"/>
                <outlet property="buttonView" destination="EEw-pp-Kj1" id="aVL-Ue-7qc"/>
                <outlet property="disclosureIndicatorView" destination="Qbx-2q-ZxP" id="EGa-3G-EnV"/>
                <outlet property="titleLabel" destination="ONy-an-RZO" id="MQz-qF-04u"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="DetailDisclosureIndicator" width="8" height="13"/>
    </resources>
</document>
